dotNet5782_6400_5230/PL/Client/Client.xaml

<Window x:Class="PL.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        <!--The title-->
        <TextBlock Text="CLIENT" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                 FontSize="22" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"
                 />


        <TextBlock x:Name="ID" HorizontalAlignment="Right" 
                   Grid.Row="1"  Grid.Column="0" Text="ID:" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Height="25" Width="70"/>
        <TextBox x:Name="enterID" TextWrapping="Wrap" 
                 Grid.Row="1" Grid.Column="1" MaxLength="9"
                 TextChanged ="writedID" HorizontalAlignment="Center"
                 Height="25" Width="120"/>
        <TextBlock x:Name="showID" TextWrapping="Wrap" 
                 Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Center"
                 Height="25" Width="120" Visibility="Hidden"/>
        <TextBlock x:Name="checkID" HorizontalAlignment="Center"  Text="Invalid id"
                   Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" 
                   Height="25" Width="120"
                   Visibility="Hidden"/>

        <TextBlock x:Name="name" HorizontalAlignment="Right" 
                   Text="The name:" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="70" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="enterName" HorizontalAlignment="Center" 
                  VerticalAlignment="center" Grid.Row="2" Grid.Column="1" 
                  Height="25" Width="120" />
        <TextBlock x:Name="phoneNumber" HorizontalAlignment="Right" 
                   Grid.Row="3"  Grid.Column="0" Text="phone number:"
                   TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="enterPhoneNumber" Grid.Row="3" Grid.Column="1"
                  TextWrapping="Wrap" Height="25" Width="120"
                  TextChanged ="writedPhoneNumber" />
        <TextBlock x:Name="checkPhoneNumber" HorizontalAlignment="Center" 
                   Grid.Row="3" Grid.Column="2" Text="invalid number" TextWrapping="Wrap" 
                   Height="25" Width="120"
                   Visibility="Hidden"/>
        <TextBlock x:Name="lon" HorizontalAlignment="Right" 
                   Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="70" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="enterLon" HorizontalAlignment="center" 
                   Text="" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="120" Grid.Row="4" Grid.Column="1"
                   TextChanged="writedLongitude"/>
        <TextBlock x:Name="showLon" HorizontalAlignment="center" 
                   Text="" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="120" Grid.Row="4" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock x:Name="checkLon" HorizontalAlignment="Center" 
                   Grid.Row="4" Grid.Column="2" Text="Invalid longitude" TextWrapping="Wrap" 
                   Height="25" Width="120"
                   Visibility="Hidden"/>

        <TextBlock x:Name="lat" HorizontalAlignment="Right" 
                   Grid.Row="5"  Grid.Column="0" Text="Llatitude:" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Height="15" Width="70"/>
        <TextBox x:Name="enterLat" TextWrapping="Wrap" 
                 Grid.Row="5" Grid.Column="1"
                 HorizontalAlignment="Center"  
                 Height="25" Width="120"
                 TextChanged ="writedLatitude"/>
        <TextBlock x:Name="showLat" TextWrapping="Wrap" 
                 Grid.Row="5" Grid.Column="1"
                 HorizontalAlignment="Center"  
                 Height="25" Width="120" Visibility="Hidden"/>
        <TextBlock x:Name="checkLat" HorizontalAlignment="Center" 
                   Grid.Row="5" Grid.Column="2" Text="Invalid latitude" TextWrapping="Wrap" 
                   Height="25" Width="120"
                   Visibility="Hidden"/>

        <Button x:Name="add" Click="adding" Background="LawnGreen"
                HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="6" Grid.Column="2" 
                VerticalAlignment="Center" Height="34" Width="171" Grid.ColumnSpan="2" 
                Content="Add the client" />
        <Button x:Name="update" Click="updating" Background="LawnGreen"
                HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" Grid.Column="2" 
                VerticalAlignment="Top" Height="34" Width="172" Grid.ColumnSpan="2" 
                Content="update the client" Visibility="Hidden" />
        <TextBlock x:Name="pTo" HorizontalAlignment="Center" 
                   Grid.Row="1"  Grid.Column="3" Text="package to you:" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="15" Width="113" Margin="0,62,0,0" Grid.RowSpan="2"
                   Visibility="Hidden"/>
        <ComboBox x:Name="packageTo" MouseDoubleClick="MouseDoubleClick_packageTo" Visibility="Hidden"
                  Grid.Row="2" Grid.Column="3"
                  HorizontalAlignment="Center"  
                  Height="25" Width="120"/>
        <TextBlock x:Name="pFrom" HorizontalAlignment="Center" 
                   Grid.Row="1"  Grid.Column="4" Text="package from you:" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="15" Width="113" Margin="0,62,0,0" Grid.RowSpan="2"
                   Visibility="Hidden"/>
        <ComboBox x:Name="packageFrom" MouseDoubleClick="MouseDoubleClick_packageFrom" Visibility="Hidden"
                  Grid.Row="2" Grid.Column="4"
                  HorizontalAlignment="Center"  
                  Height="25" Width="120" >
            <!--<ComboBox.View>
                <GridView/>
            </ComboBox.View>-->
        </ComboBox>
    </Grid>
</Window>
