dotNet5782_6400_5230/PL/EnterAccess.xaml

<Window x:Class="PL.EnterAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EnterAccess" Height="450" Width="800">
    <Grid Background="#FF9FD9EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <Button x:Name="CloseWindow" Content="X" Background="Red" Width="20" Height="20" Canvas.Left="2" Canvas.Top="2"
                    Click="CloseWindow_Click"/>
        </Canvas>

        <TextBlock Grid.Row="0" Grid.Column="0" Background="#FF3198D7" Grid.ColumnSpan="2"/>

        <TextBlock Text="CODE ACCESS" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="UltraLight"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
        
        
        <TextBlock x:Name="asks" Text="enter ID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" FontSize="20"/>
        <TextBox x:Name="enterAccass"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="50"/>
        <Button x:Name="enter" Content="enter" FontSize="30" Click="enter_Click" Margin="50,82,200,25" Grid.Row="2"/>

        <Image Source="/personAnnone.png" Margin="320,10,-15,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
