dotNet5782_6400_5230/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Name="big"  TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines ="True" Background="Aqua">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="WLCOME USER!" Background ="Gold"  
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Margin="0,0,0,325" Grid.RowSpan="2"/>
        <TextBlock x:Name="a" Text="press the button to see our qoudocopters :)" Grid.Row="1" Grid.Column="0" Background="Aqua" Grid.ColumnSpan="3" Margin="0,0,533,0"/>
        <Button Content="quadocopters" Background="GreenYellow" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="64,109,0,0" VerticalAlignment="Top" Height="45" Width="155" Click="listQ_Click" Grid.ColumnSpan="2"/>
        <Button Content="base station" Background="GreenYellow" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="155" Click="listBS_Click" />
        <Button Content="client" Background="GreenYellow" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45" Width="155" Click="listClient_Click" />
        <Button Content="package" Background="GreenYellow" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="155" Click="listPackage_Click" Margin="0,201,0,0" />

        <Image Width="400" Height="280" Grid.Row="1" Grid.Column="2" Source="/images/Quadcopter_camera_drone_in_flight.jpg" Margin="66,22,67,23" />
    </Grid>
</Window>
