dotNet5782_6400_5230/PL/Manager.xaml

<Window x:Class="PL.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">

    <Grid ShowGridLines ="False" Background="Aqua">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <!--backgruond-->
        <TextBlock Grid.Row="0" Grid.Column="0" Background ="Gold" Grid.ColumnSpan="2"/>

        <TextBlock Text="WLCOME MANAGER!" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" FontWeight="Bold"
                   />

        <TextBlock x:Name="a" Text="press the button to manage our data:" Grid.Row="1" Grid.Column="0"/>
        <Button Content="quadocopters" Background="GreenYellow" Grid.Column="0" Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="45"
                Width="155" Click="listQ_Click" />
        <Button Content="base station" Click="listBS_Click" Background="GreenYellow" 
                Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="45" Width="155" />
        <Button Content="client" Click="listClient_Click" Background="GreenYellow"
                Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="45" Width="155" />
        <Button Content="package" Click="listPackage_Click" Background="GreenYellow"
                Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="45" Width="155" />

        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Source="/images/manage2r.png" Margin="65,27,-10,-20" />
    </Grid>
</Window>
