dotNet5782_6400_5230/PL/Quadocopter.xaml

<Window x:Class="PL.Quadocopter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Quadocopter" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" 
                   Margin="35,96,0,0" Text="ID:" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="17" Width="28"/>
        <TextBox x:Name="enterID" Text="enter ID" TextWrapping="Wrap" 
                 Margin="68,92,592,317" MaxLength="9"
                 TextChanged ="writedID"/>
        <TextBlock x:Name="showID" HorizontalAlignment="Left" 
                   Margin="68,92,0,0" Text="TextBlock" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="24" Width="140"/>
        <TextBlock x:Name="checkID" HorizontalAlignment="Left" 
                   Margin="242,92,0,0" Text="no much digits" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="24" Width="127"
                   Visibility="Hidden"/>
        <TextBlock x:Name="weight" HorizontalAlignment="Left" 
                   Margin="14,148,0,0" Text="weight:" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="49"/>
        <ComboBox x:Name="enterWeight" HorizontalAlignment="Left" 
                  Margin="68,145,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="enterWeight_SelectionChanged" >
            <ComboBoxItem x:Name="heavy" Content="heavy"/>
            <ComboBoxItem x:Name="middle" Content="middle"/>
            <ComboBoxItem x:Name="easy" Content="easy"/>
            <TextBlock Text="choose a weight" TextWrapping="Wrap"/>

        </ComboBox>
        
        
        

    </Grid>
</Window>
