dotNet5782_6400_5230/PL/BaseStation/ListOfBaseStation.xaml

<Window x:Class="PL.ListOfBaseStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListOfBaseStation" Height="450" Width="800">
    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="LIST OF BASE STATION" FontWeight="Bold" FontSize="20"
                   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--button close-->
        <Canvas>
            <Button x:Name="CloseWindow" Content="X" Background="Red" Width="20" Height="20" Canvas.Left="2" Canvas.Top="2"                    Click="CloseWindow_Click"/>        </Canvas>
        <Button Content="Add new base station" Background="BlueViolet" Width="150" Height="50"
                Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="Button_addNewBS" />
        
        <!--button refresh-->
        <Canvas Grid.Row="0" Grid.Column="2">
            <Button Content="refreshe" Click="Button_refreshe"
                     Canvas.Right="10" Canvas.Top="5" Width="50" Height="30" Background="Yellow" />
        </Canvas>
        
        <!--Minimum charghing position: select-->
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Minimum charghing position:" />
            <TextBox x:Name="numCharghingPosition" Text="0" HorizontalAlignment ="Center" Height="25" Width="120" TextChanged="numCharghingPosition_TextChanged"/>
            <TextBlock x:Name="msgMaxCharghingExist"/>
            <TextBlock x:Name="msgMinCharghingExist"/>
            <TextBlock x:Name="messge_minNum"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Only with free charghing position:" />
            <CheckBox x:Name="freeCharghingPosition" Content="Free charghing position" HorizontalAlignment ="Center" />
            <TextBlock x:Name="messge_free"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <!--<ListBox x:Name="q_list" SelectionMode="Single"  ItemsSource="{Binding}"/>-->
            <ListView x:Name="bs_list" MouseDoubleClick="MouseDoubleClick_showBS"/>
        </WrapPanel>        <Image Source="/BaseStation/3d-house-icon-vectorjunky_web.jpg" 
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Width="300" />
        <Image Source="/BaseStation/drone-icon-isolated-whiteiconQuadocopter.jpg" 
               Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" 
               Width="100" />
    </Grid>
</Window>