dotNet5782_6400_5230/PL/Quadocopter/Quadocopter.xaml

<Window x:Class="PL.Quadocopter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Quadocopter" Height="450" Width="800">
    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Canvas>
            <Button x:Name="CloseWindow" Content="X" Background="Red" Width="20" Height="20" Canvas.Left="2" Canvas.Top="2"
                    Click="CloseWindow_Click"/>
        </Canvas>


        <TextBlock Text="DRONE" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                 FontSize="40" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"
                 />
        <TextBlock x:Name="ID" HorizontalAlignment="Right" 
                   Grid.Row="1"  Grid.Column="0" Text="ID:" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Height="25" Width="70"/>
        <TextBox x:Name="enterID" TextWrapping="Wrap" 
                 Grid.Row="1" Grid.Column="1" MaxLength="9"
                 TextChanged ="writedID" HorizontalAlignment="Center"
                 Height="25" Width="120"/>
        <TextBlock x:Name="showID" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" 
                   Text="TextBlock" TextWrapping="Wrap" 
                   Height="25" Width="120" Background="LightBlue"  />
        <TextBlock x:Name="checkID" HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="2" Text="invalid id" TextWrapping="Wrap" 
                   Height="25" Width="120"
                   Visibility="Hidden"/>
        <TextBlock x:Name="weight" HorizontalAlignment="Right" 
                   Text="weight:" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="70" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="enterWeight" HorizontalAlignment="Center" 
                  VerticalAlignment="center" Grid.Row="2" Grid.Column="1" 
                  Height="25" Width="120" 
                  SelectionChanged="enterWeight_SelectionChanged" >
            <ComboBoxItem x:Name="heavy" Content="heavy"/>
            <ComboBoxItem x:Name="middle" Content="middle"/>
            <ComboBoxItem x:Name="easy" Content="easy"/>
        </ComboBox>
        <TextBlock x:Name="showWeight" HorizontalAlignment="Center" 
                  VerticalAlignment="center" Grid.Row="2" Grid.Column="1" 
                  Height="25" Width="120" Text="TextBlock" TextWrapping="Wrap" />
        
        <TextBlock x:Name="model" HorizontalAlignment="Right" 
                   Text="model:" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="70" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="enterModel" HorizontalAlignment="center" 
                   Text="" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="120" Grid.Row="3" Grid.Column="1"
                   TextChanged="writedModel"/>

        <TextBlock x:Name="battery" HorizontalAlignment="Right" 
                   Grid.Row="4"  Grid.Column="0" Text="battery:" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Height="15" Width="70"/>
        <TextBlock x:Name="showBattery" HorizontalAlignment="Center" 
                   Grid.Row="4" Grid.Column="1" Background="LightBlue"
                   Text="TextBlock" TextWrapping="Wrap" 
                   Height="25" Width="120"  />
        
        <TextBlock x:Name="ID_bs_text" HorizontalAlignment="Right" 
                   Grid.Row="1"  Grid.Column="3" Text="base station ID:" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Height="25" Width="90"/>
        <ComboBox x:Name="ID_baseStation" Grid.Row="1" Grid.Column="4" 
                 Height="25" Width="120" HorizontalAlignment="Center"/>
        <TextBlock x:Name="showID_baseStation" HorizontalAlignment="Center" 
                   Grid.Row="1" Grid.Column="4" 
                   Text="TextBlock" TextWrapping="Wrap" 
                   Height="25" Width="120" Visibility="Hidden"  
                   />
        <TextBlock x:Name="latitude" HorizontalAlignment="Right" 
                   Text="latitude:" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="70" Grid.Row="2" Grid.Column="3"/>
        <TextBlock x:Name="showLatitude" HorizontalAlignment="Center" 
                  VerticalAlignment="center" Grid.Row="2" Grid.Column="4" Background="LightBlue"
                  Height="25" Width="120" Text="TextBlock" TextWrapping="Wrap" />
        <TextBlock x:Name="checkLatitude" HorizontalAlignment="Center" 
                   Grid.Row="2" Grid.Column="5" Text="invalid input" 
                   TextWrapping="Wrap" Height="25" Width="120"
                   Visibility="Hidden"/>

        <TextBlock x:Name="longitude" HorizontalAlignment="Right" 
                   Grid.Row="3"  Grid.Column="3" Text="longitude:" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Height="15" Width="70"/>
        <TextBlock x:Name="showLongitude" HorizontalAlignment="Center" 
                   Grid.Row="3" Grid.Column="4" 
                   Text="TextBlock" TextWrapping="Wrap" Background="LightBlue"
                   Height="25" Width="120"  />
        <TextBlock x:Name="state" HorizontalAlignment="Right" 
                   Text="state:" TextWrapping="Wrap" VerticalAlignment="Center" 
                   Height="25" Width="70" Grid.Row="4" Grid.Column="3"/>
        <TextBlock x:Name="showState" HorizontalAlignment="Center" 
                  VerticalAlignment="center" Grid.Row="4" Grid.Column="4" 
                  Height="25" Width="120" Text="TextBlock" TextWrapping="Wrap"
                   Background="LightBlue"/>
        <TextBlock x:Name="showLocation" HorizontalAlignment="Center" 
                  VerticalAlignment="center" Grid.Row="2" Grid.Column="5" 
                  Height="25" Width="120" Text="TextBlock" TextWrapping="Wrap" />



        <Button x:Name="addQ" Click="adding" Background="LawnGreen"
                HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="5" Grid.Column="2" 
                VerticalAlignment="Center" Height="34" Width="171" Grid.ColumnSpan="2" 
                Content="add the drone" />
        <Button x:Name="showPackage" Click="showPackage_Click" Background="Coral"
                HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="5" Grid.Column="2"
                VerticalAlignment="Center" Height="34" Width="171" Grid.ColumnSpan="2" 
                Content="show the package in q" Visibility="Hidden"/>
        <Button x:Name="uppdate" Click="uppdate_Click" Background="Yellow"
                Grid.Row="5" Grid.Column="0" 
                Height="34" Width="171" Grid.ColumnSpan="2" 
                Content="update the model" />
        <Button x:Name="charge"  Click="charge_Click" Content="send to charge"
                Width="100" Height="50" Grid.Column="4" Grid.Row="5"/>
        <Button x:Name="simulator" Content="simulator" Click="simulator_begin"
                Grid.Column="5" Grid.Row="5" Width="100" Height="50" Background="Pink"/>
    </Grid>
</Window>
