dotNet5782_6400_5230/PL/Package/ListOfPackage.xaml

<Window x:Class="PL.ListOfPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListOfPackage" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Heavy"/>
        </Style>
    </Window.Resources>
    <!--<Grid x:Name="MainGrid" ShowGridLines ="True">-->

    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--2 buttons: 1)close, 1) add new qua.-->
        <Canvas>
            <Button x:Name="CloseWindow" Content="X" Background="Red" Width="20" Height="20" Canvas.Left="2" Canvas.Top="2"
                    Click="CloseWindow_Click"/>

            <Button Content="Add new package" Background="BlueViolet" Width="150" Height="50"
                    Click="Button_addNewP" Canvas.Left="322" Canvas.Top="153"/>
        </Canvas>
        <Button Content="refresh" Click="Button_refresh" Background="Yellow" Grid.Column="1" Margin="79,20,79,0" Grid.Row="4"  />
        <ComboBox x:Name="package_weight" Grid.Row="5" Grid.Column="2" >
            <ComboBoxItem Content="easy"/>
            <ComboBoxItem Content="middle" />
            <ComboBoxItem Content="heavy" />
            <ComboBoxItem Name="defult" Content="none" />
        </ComboBox>
        <ComboBox x:Name="package_urgency" Grid.Row="3" Grid.Column="2" >
            <ComboBoxItem Content="reggular"/>
            <ComboBoxItem Content="fast" />
            <ComboBoxItem Content="emergency" />
            <ComboBoxItem  Content="none" />
        </ComboBox>

        <ComboBox x:Name="package_state" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="created"  />
            <ComboBoxItem Content="associated" />
            <ComboBoxItem Content="collected" />
            <ComboBoxItem Content="provided" />
            <ComboBoxItem Content="none" />
        </ComboBox>

        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" >
            <!--<ListBox x:Name="q_list" SelectionMode="Single"  ItemsSource="{Binding}"/>-->
            <ListView x:Name="p_list" MouseDoubleClick="MouseDoubleClick_showP"/>
        </WrapPanel>
    </Grid>
</Window>